<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,300;0,600;1,600&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/2f59c66162.js" crossorigin="anonymous"></script>

    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Game Project Website - Gallery</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <!-- Img del logo -->
                <div>
                    <a href="../index.html#home"><img src="../imgs/Project-G_Logo.png" alt="Logo" class="home logo"></a>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="bar-button">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <!-- Lista del menú -->
                <ul class="list-nav">
                    <li><a href="../index.html#home">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="sign-up.html">Sign up</a></li>
                    <!-- <select name="language" id="language">
                        <option value="Es">Español</option>
                        <option value="En">English</option>
                    </select> -->
                </ul>
            </nav>
        </header>
    
        <main>
            <div class="gallery-title">
                <h2>Gallery</h2>
            </div>
            <div class="container container-gallery">
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1001.jpeg" alt="Img 1" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1002.jpeg" alt="Img 2" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1003.jpeg" alt="Img 3" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1004.jpeg" alt="Img 4" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1005.jpeg" alt="Img 5" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1006.jpeg" alt="Img 6" class="gallery-img">
                </div>
                <!-- <div class="gallery-item">
                    <img src="../imgs/Gallery-1007.jpeg" alt="Img 7" class="gallery-img">
                </div> -->
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1008.jpeg" alt="Img 8" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1009.jpeg" alt="Img 9" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1010.jpeg" alt="Img 10" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1011.jpeg" alt="Img 11" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="../imgs/Gallery-1012.jpeg" alt="Img 12" class="gallery-img">
                </div>
            </div>
        </main>
    
        <div class="intersection"></div>

        <!-- Pie de página -->
        <footer>
            <div class="team-contact">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Logo instagram" class="logo-network">
                <a href="https://www.instagram.com/sr.elver3d/" target="_blank">Sr Elver / 3D Designer</a>
            </div>
            <div class="team-contact">
                <img src="../imgs/sketchfab-logo.png" alt="Logo Sketchfab" class="logo-network">
                <a href="https://sketchfab.com/CBassReds" target="_blank">CBass / Programmer</a>
            </div>
            <p>All rights reserved - Cristian Rojas</p>
            <p>2022</p>
        </footer>
    </div>
</body>
</html>